server.contextPath=/spring-docker-service

spring.datasource.platform=mysql 
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=
#spring.datasource.url=jdbc:mysql://52.66.111.146:8500/test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=DEBUG
#security.oauth2.resource.filter-order=3